Data analytics
Data mining
Modeling and simulation
Mathematics and statistics
Forecasting
Economics
JAVA ME
Visualization
Statistical software
Metrics
Transportation
Operations research
Marketing
Supply chain management
Procedures, functions and subroutines
Yield and cost optimization
Backup procedures
Project and people management
Software notations and tools
Sexual orientation
Geographic characteristics
Testing, certification and licensing
Logic
Mathematical optimization
Software organization and properties
Software and its engineering
Age
Personalization
Race and ethnicity
Religious orientation
