Insurance Claims
Peer Review
College Degree
Information Systems
Quantitative Analysis
Health
Data Sets
Written Communication Skills
Economics
Economics
Detect Fraud
SAS
Reporting
Quantitative
Data Integrity
Data integration
Presentation
Researching
Research
Train
Training
Ms Excel
Visualization
Information systems
Investigate
Investigation
Analytical
Analytics
Time Management
Accountable
Accounting
Mathematics
Large Data Sets
Budget
Mathematics and statistics
Creativity
Creative
Audit
Consulting
Consultants
