Operations Research
Operations research
Traffic Acquisition
Electrical Engineering
Hadoop
Python
Track Record
Big Data
Data Sources
Machine Learning
Machine learning
Collaborate
Collaborative
Collaboratively
Collaboration
Twitter
Facebook
Researching
Research
Computer vision
Computer Vision
Bottom Line
Quantitative
Mathematics and statistics
Mathematics
Statistical
Statistics
Investigate
Investigation
Analytical
Analytics
Algorithm
Statistical Modeling
Predictive Analytics
Industry Experience
Twitter
Facebook
Distribution
Computer Science
Data mining
