Data Sources
Data Requirements
Statistical Analysis
Interpret Data
Forecasting
Forecasting
Financial Analysis
Practical Thinking
Large Projects
MapReduce-based systems
Mapreduce
Identify Trends
IBM
Matlab
Train
Training
Economics
Economics
Project Management
Design
Design
MATLAB
Big Data
Data Mining
Data mining
Innovative
Innovation
Collaborate
Collaborative
Collaboratively
Collaboration
Analytical
Analytics
Network Design
Customer Experience
Strategic Plans
Powerpoint
Quantitative
Ms Excel
Pricing and resource allocation
