Program Management
Competitive
Leadership
JAVA ME
Java
Secret Clearance
Computer Programming
Software management
Operations Research
Operations research
Problem Solving
Mathematics and statistics
Motivated
Datasets
Predictive Analytics
Technical
Researching
Research
Physics
Physics
MATLAB
Matlab
Applied Physics
Vulnerability Analysis
Technical Discipline
Interpret Results
Threat Analysis
Operations
It Operations
Quantitative
Investigate
Investigation
Team Player
Analytics Tools
Analytical
Analytics
Mathematics
Visual analytics
Statistical
Statistics
