0=Misc
1=Media/Communications
2=Project Management
3=Customer Support
4=Construction Design/Engineering
5=Network Engineering
6=Manufacturing
7=Clinical Research
8=Financial Analysts
9=Software Engineering
10=Intelligence/Security Analysts
11=Quality Assurance
12=Recruitment
13=Maintenance Safety
14=Inventory Management
15=Database/Development
16=Clinical Research
17=Cloud/Enterprise Solution
18=Healthcare Data
19=Financial Accounting
20=Business Development/Project Management
21=Technical/Business/Software
22=Data Science Related
23=Systems/Service Engineers
24=Data Analysts/Reporting
25=Sales/Marketing
26=Research/Lab/Compensation
27=Education
28=Database Administration
29=IT Support