<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Demo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- jQuery / jQuery UI -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <!-- d3 -->
  <script src="http://d3js.org/d3.v3.min.js"></script>

  <!-- jQuery Touch Punch - Enable Touch Drag and Drop 
  <script src="../core/vendor/jquery.touch-punch.min.js"></script>
  -->

  <!-- jQuery.Shapeshift -->
  <script src="js/jquery.shapeshift.js"></script>

  <!-- Crossfilter -->
  <script src='js/crossfilter.js' type='text/javascript'></script>


  <!-- CSS -->
  <style>
    div.container {
      border: 1px dashed grey;
      position: relative;
      min-height: 100px;
      width:90%;

    }
    div.container > div {
      background: #e6e6e6;
      position: absolute;
      height: 50px;
      width: 100px;
      border: 1px solid #f2f2f2;
       color:#f2f2f2;font-weight: bold;
          }
    div.container > div[data-ss-colspan="Business"] { width: 18%; background: #ff9900;}
    div.container > div[data-ss-colspan="MLData"] {width: 18%; background: #009933;}
    div.container > div[data-ss-colspan="Math"] { width: 18%; background: #33ccff;}
    div.container > div[data-ss-colspan="Programming"] { width: 18%; background: #0000ff;}
    div.container > div[data-ss-colspan="Statistics"] { width: 18%; background: #cc3300;}
    div.container > .ss-placeholder-child {
      background: transparent;
      border: 1px dashed blue;
    }


   

    div.notshapeshift {
      position: relative;
      min-height: 100px;
      text-align: center;
      border: 4px dashed purple;
      padding-bottom: 20px;
    }

    H3.h3_indented {
      padding-left: 15px
      width:80%;
      text-indent: 100px; 
    }

    section {
        width: 80%;
        height: 200px;
        margin: auto;
        padding: 10px;
        background: pink;
    }
    div#one {
        width: 50%;
        height: 200px;
        background: #cccccc;
        float: left;
    }
    div#two {
        margin-left: 50%;
        height: 200px;
        background: #999999;
    }
  </style>

  <!-- Javascript -->
  <script>
    $(document).ready(function() {
      $(".container").shapeshift();

      $(".trash").shapeshift({
        autoHeight: false,
        colWidth: 80,
        enableTrash: true
      });
    })

    
  </script>

</head>
<body>
  <div class="notshapeshift">
    <h2>Build the Dream</h2>
    <p> Use the following sections to model your dream job.</p>    
  </div>
  <div class="notshapeshift">
    
    <H4>This area will have a bar chart showing the breakdown of the skill categories, and another one showing the suggested career identifier</H4>
    <section>
        <div id="one">Bar Chart 1: chart of percentages of each category (5)
        </div>
        <div id="two">Bar Chart 2: chart of where in the 4 spectrums the fictional job fits (business, creative, etc)
        </div>
    </section>
  </div>
    
  <div>
      <h3 class="h3_indented">Must Have</h3>
      <div class="container" id="must_have">
        <div data-ss-colspan="Programming"><p style="text-align:center">HDFS</p></div>
        <div data-ss-colspan="Programming"><p style="text-align:center">modelling</p></div>
        <div data-ss-colspan="Business"><p style="text-align:center">visualization</p></div>
        <div data-ss-colspan="Math"><p style="text-align:center">math</p></div>
      </div>
      <h3 class="h3_indented">Nice to Have</h3>
      <div class="container" id="nice_to_have">
        <div data-ss-colspan="Programming"><p style="text-align:center">R</p></div>
        <div data-ss-colspan="Programming"><p style="text-align:center">Python</p></div>
        <div data-ss-colspan="Programming"><p style="text-align:center">relational databases</p></div>
        <div data-ss-colspan="Programming"><p style="text-align:center">matlab</p></div>

        <div data-ss-colspan="Programming"><p style="text-align:center">numpy</p></div>
        <div data-ss-colspan="MLData"><p style="text-align:center">scipy</p></div>

        <div data-ss-colspan="Programming"><p style="text-align:center">pandas</p></div>
        <div data-ss-colspan="Business"><p style="text-align:center">analysis</p></div>
      </div>
      <h3 class="h3_indented">Indifferent</h3>
      <div class="container" id="landing">
        <div  data-ss-colspan="Programming"><p style="text-align:center">HDFS</p></div>
        <div data-ss-colspan="Statistics"><p style="text-align:center">modelling</p></div>
        <div data-ss-colspan="Statistics"><p style="text-align:center">statistics</p></div>
        <div data-ss-colspan="Business"><p style="text-align:center">cross-functional</p></div>
      </div>
      <br><br><br>

  </div>

  <script type="text/javascript"charset="utf-8">
    

    function addNewToken(target, token, size){
      var newelement = d3.select(target)
          .append("div")
          .text(token)
          .attr("data-ss-colspan",size)
          .attr("class","ss-active-child");
      $(".container").shapeshift();
    };

    
          
      
  </script>



</body>
</html>