<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic Demo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- jQuery / jQuery UI -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <!-- jQuery Touch Punch - Enable Touch Drag and Drop 
  <script src="../core/vendor/jquery.touch-punch.min.js"></script>
  -->

  <!-- jQuery.Shapeshift -->
  <script src="js/jquery.shapeshift.js"></script>



  <!-- CSS -->
  <style>
    div.container {
      border: 1px dashed red;
      position: relative;
      min-height: 100px;
    }
    div.container > div {
      background: #e6e6e6;
      position: absolute;
      height: 50px;
      width: 100px;
      border: 1px solid #f2f2f2;
          }
    div.container > div[data-ss-colspan="2"] { width: 210px; background: #cce6ff;}
    div.container > div[data-ss-colspan="3"] { width: 320px; background: #ffffcc }
    div.container > .ss-placeholder-child {
      background: transparent;
      border: 1px dashed blue;
    }

    div.trash {
      border: 1px dashed red;
      position: relative;
      min-height: 100px;
      text-align: center;
    }

    }
  </style>

  <!-- Javascript -->
  <script>
    $(document).ready(function() {
      $(".container").shapeshift();
      $(".trash").shapeshift({
        autoHeight: false,
        colWidth: 80,
        enableTrash: true
      });
    })
  </script>

</head>
<body>
  <div class="container" id="must_have">
    <div><p style="text-align:center">HDFS</p></div>
    <div><p style="text-align:center">modelling</p></div>
    <div data-ss-colspan="2"><p style="text-align:center">visualization</p></div>
    <div data-ss-colspan="3"><p style="text-align:center">cross-functional</p></div>
  </div>

  <div class="container" id="nice_to_have">
    <div><p style="text-align:center">R</p></div>
    <div><p style="text-align:center">Python</p></div>
    <div data-ss-colspan="3"><p style="text-align:center">relational databases</p></div>
    <div data-ss-colspan="3"><p style="text-align:center">matlab</p></div>

    <div data-ss-colspan="2"><p style="text-align:center">numpy</p></div>
    <div data-ss-colspan="2"><p style="text-align:center">scipy</p></div>

    <div data-ss-colspan="3"><p style="text-align:center">pandas</p></div>
    <div data-ss-colspan="2"><p style="text-align:center">analysis</p></div>
  </div>

  <div class="container" id="do_not_care">
    <div><p style="text-align:center">communication</p></div>
    <div><p style="text-align:center">bacon</p></div>
    <div data-ss-colspan="3"><p style="text-align:center">free food</p></div>
    <div data-ss-colspan="3"><p style="text-align:center">competative</p></div>
  </div>

  <div class="trash">
    Drag items in here to destroy them.
  </div>

</body>
</html>